vendor/zbar-0.10/zbar/.libs/libzbar.a
package_data.txt
vendor/Makefile
vendor/zbar-0.10.tar.bz2.sha
vendor/zbar-0.10/COPYING
vendor/zbar-0.10/ChangeLog
vendor/zbar-0.10/HACKING
vendor/zbar-0.10/INSTALL
vendor/zbar-0.10/LICENSE
vendor/zbar-0.10/Makefile.am
vendor/zbar-0.10/Makefile.in
vendor/zbar-0.10/NEWS
vendor/zbar-0.10/README
vendor/zbar-0.10/README.windows
vendor/zbar-0.10/TODO
vendor/zbar-0.10/aclocal.m4
vendor/zbar-0.10/config/compile
vendor/zbar-0.10/config/config.guess
vendor/zbar-0.10/config/config.rpath
vendor/zbar-0.10/config/config.sub
vendor/zbar-0.10/config/depcomp
vendor/zbar-0.10/config/install-sh
vendor/zbar-0.10/config/libtool.m4
vendor/zbar-0.10/config/ltmain.sh
vendor/zbar-0.10/config/ltoptions.m4
vendor/zbar-0.10/config/ltsugar.m4
vendor/zbar-0.10/config/ltversion.m4
vendor/zbar-0.10/config/lt~obsolete.m4
vendor/zbar-0.10/config/missing
vendor/zbar-0.10/configure
vendor/zbar-0.10/configure.ac
vendor/zbar-0.10/doc/Makefile.am.inc
vendor/zbar-0.10/doc/api/footer.html
vendor/zbar-0.10/doc/doxygen.conf.in
vendor/zbar-0.10/doc/man/man.stamp
vendor/zbar-0.10/doc/man/zbarcam.1
vendor/zbar-0.10/doc/man/zbarimg.1
vendor/zbar-0.10/doc/manual.xml
vendor/zbar-0.10/doc/ref/commonoptions.xml
vendor/zbar-0.10/doc/ref/zbarcam.xml
vendor/zbar-0.10/doc/ref/zbarimg.xml
vendor/zbar-0.10/doc/reldate.xml
vendor/zbar-0.10/doc/style.xsl
vendor/zbar-0.10/doc/version.xml
vendor/zbar-0.10/examples/barcode.png
vendor/zbar-0.10/examples/paginate.pl
vendor/zbar-0.10/examples/processor.pl
vendor/zbar-0.10/examples/processor.py
vendor/zbar-0.10/examples/read_one.pl
vendor/zbar-0.10/examples/read_one.py
vendor/zbar-0.10/examples/scan_image.c
vendor/zbar-0.10/examples/scan_image.cpp
vendor/zbar-0.10/examples/scan_image.pl
vendor/zbar-0.10/examples/scan_image.py
vendor/zbar-0.10/examples/scan_image.vcproj
vendor/zbar-0.10/examples/upcrpc.pl
vendor/zbar-0.10/examples/upcrpc.py
vendor/zbar-0.10/gtk/Makefile.am.inc
vendor/zbar-0.10/gtk/zbargtk.c
vendor/zbar-0.10/gtk/zbargtkprivate.h
vendor/zbar-0.10/gtk/zbarmarshal.list
vendor/zbar-0.10/include/Makefile.am.inc
vendor/zbar-0.10/include/config.h.in
vendor/zbar-0.10/include/zbar.h
vendor/zbar-0.10/include/zbar/Decoder.h
vendor/zbar-0.10/include/zbar/Exception.h
vendor/zbar-0.10/include/zbar/Image.h
vendor/zbar-0.10/include/zbar/ImageScanner.h
vendor/zbar-0.10/include/zbar/Processor.h
vendor/zbar-0.10/include/zbar/QZBar.h
vendor/zbar-0.10/include/zbar/QZBarImage.h
vendor/zbar-0.10/include/zbar/Scanner.h
vendor/zbar-0.10/include/zbar/Symbol.h
vendor/zbar-0.10/include/zbar/Video.h
vendor/zbar-0.10/include/zbar/Window.h
vendor/zbar-0.10/include/zbar/zbargtk.h
vendor/zbar-0.10/perl/COPYING.LIB
vendor/zbar-0.10/perl/Changes
vendor/zbar-0.10/perl/MANIFEST
vendor/zbar-0.10/perl/Makefile.PL
vendor/zbar-0.10/perl/README
vendor/zbar-0.10/perl/ZBar.pm
vendor/zbar-0.10/perl/ZBar.xs
vendor/zbar-0.10/perl/ZBar/Image.pod
vendor/zbar-0.10/perl/ZBar/ImageScanner.pod
vendor/zbar-0.10/perl/ZBar/Processor.pod
vendor/zbar-0.10/perl/ZBar/Symbol.pod
vendor/zbar-0.10/perl/examples/paginate.pl
vendor/zbar-0.10/perl/examples/processor.pl
vendor/zbar-0.10/perl/examples/read_one.pl
vendor/zbar-0.10/perl/examples/scan_image.pl
vendor/zbar-0.10/perl/inc/Devel/CheckLib.pm
vendor/zbar-0.10/perl/ppport.h
vendor/zbar-0.10/perl/t/Decoder.t
vendor/zbar-0.10/perl/t/Image.t
vendor/zbar-0.10/perl/t/Processor.t
vendor/zbar-0.10/perl/t/Scanner.t
vendor/zbar-0.10/perl/t/ZBar.t
vendor/zbar-0.10/perl/t/barcode.png
vendor/zbar-0.10/perl/t/pod-coverage.t
vendor/zbar-0.10/perl/t/pod.t
vendor/zbar-0.10/perl/typemap
vendor/zbar-0.10/plugin/Makefile.am.inc
vendor/zbar-0.10/plugin/plugin.c
vendor/zbar-0.10/pygtk/Makefile.am.inc
vendor/zbar-0.10/pygtk/zbarpygtk.override
vendor/zbar-0.10/pygtk/zbarpygtkmodule.c
vendor/zbar-0.10/python/Makefile.am.inc
vendor/zbar-0.10/python/decoder.c
vendor/zbar-0.10/python/enum.c
vendor/zbar-0.10/python/exception.c
vendor/zbar-0.10/python/image.c
vendor/zbar-0.10/python/imagescanner.c
vendor/zbar-0.10/python/processor.c
vendor/zbar-0.10/python/scanner.c
vendor/zbar-0.10/python/symbol.c
vendor/zbar-0.10/python/symboliter.c
vendor/zbar-0.10/python/symbolset.c
vendor/zbar-0.10/python/test/barcode.png
vendor/zbar-0.10/python/test/test_zbar.py
vendor/zbar-0.10/python/zbarmodule.c
vendor/zbar-0.10/python/zbarmodule.h
vendor/zbar-0.10/qt/Makefile.am.inc
vendor/zbar-0.10/qt/QZBar.cpp
vendor/zbar-0.10/qt/QZBarThread.cpp
vendor/zbar-0.10/qt/QZBarThread.h
vendor/zbar-0.10/test/Makefile.am.inc
vendor/zbar-0.10/test/barcodetest.py
vendor/zbar-0.10/test/dbg_scan.cpp
vendor/zbar-0.10/test/pdf417_encode.h
vendor/zbar-0.10/test/scan_video.c
vendor/zbar-0.10/test/test_convert.c
vendor/zbar-0.10/test/test_cpp.cpp
vendor/zbar-0.10/test/test_decode.c
vendor/zbar-0.10/test/test_gtk.c
vendor/zbar-0.10/test/test_images.c
vendor/zbar-0.10/test/test_images.h
vendor/zbar-0.10/test/test_jpeg.c
vendor/zbar-0.10/test/test_perl.pl
vendor/zbar-0.10/test/test_proc.c
vendor/zbar-0.10/test/test_pygtk.py
vendor/zbar-0.10/test/test_qt.cpp
vendor/zbar-0.10/test/test_video.c
vendor/zbar-0.10/zbar-gtk.pc.in
vendor/zbar-0.10/zbar-qt.pc.in
vendor/zbar-0.10/zbar.ico
vendor/zbar-0.10/zbar.nsi
vendor/zbar-0.10/zbar.pc.in
vendor/zbar-0.10/zbar/Makefile.am.inc
vendor/zbar-0.10/zbar/config.c
vendor/zbar-0.10/zbar/convert.c
vendor/zbar-0.10/zbar/debug.h
vendor/zbar-0.10/zbar/decoder.c
vendor/zbar-0.10/zbar/decoder.h
vendor/zbar-0.10/zbar/decoder/code128.c
vendor/zbar-0.10/zbar/decoder/code128.h
vendor/zbar-0.10/zbar/decoder/code39.c
vendor/zbar-0.10/zbar/decoder/code39.h
vendor/zbar-0.10/zbar/decoder/ean.c
vendor/zbar-0.10/zbar/decoder/ean.h
vendor/zbar-0.10/zbar/decoder/i25.c
vendor/zbar-0.10/zbar/decoder/i25.h
vendor/zbar-0.10/zbar/decoder/pdf417.c
vendor/zbar-0.10/zbar/decoder/pdf417.h
vendor/zbar-0.10/zbar/decoder/pdf417_hash.h
vendor/zbar-0.10/zbar/decoder/qr_finder.c
vendor/zbar-0.10/zbar/decoder/qr_finder.h
vendor/zbar-0.10/zbar/error.c
vendor/zbar-0.10/zbar/error.h
vendor/zbar-0.10/zbar/event.h
vendor/zbar-0.10/zbar/image.c
vendor/zbar-0.10/zbar/image.h
vendor/zbar-0.10/zbar/img_scanner.c
vendor/zbar-0.10/zbar/img_scanner.h
vendor/zbar-0.10/zbar/jpeg.c
vendor/zbar-0.10/zbar/libzbar.rc
vendor/zbar-0.10/zbar/mutex.h
vendor/zbar-0.10/zbar/processor.c
vendor/zbar-0.10/zbar/processor.h
vendor/zbar-0.10/zbar/processor/lock.c
vendor/zbar-0.10/zbar/processor/null.c
vendor/zbar-0.10/zbar/processor/posix.c
vendor/zbar-0.10/zbar/processor/posix.h
vendor/zbar-0.10/zbar/processor/win.c
vendor/zbar-0.10/zbar/processor/x.c
vendor/zbar-0.10/zbar/qrcode.h
vendor/zbar-0.10/zbar/qrcode/bch15_5.c
vendor/zbar-0.10/zbar/qrcode/bch15_5.h
vendor/zbar-0.10/zbar/qrcode/binarize.c
vendor/zbar-0.10/zbar/qrcode/binarize.h
vendor/zbar-0.10/zbar/qrcode/isaac.c
vendor/zbar-0.10/zbar/qrcode/isaac.h
vendor/zbar-0.10/zbar/qrcode/qrdec.c
vendor/zbar-0.10/zbar/qrcode/qrdec.h
vendor/zbar-0.10/zbar/qrcode/qrdectxt.c
vendor/zbar-0.10/zbar/qrcode/rs.c
vendor/zbar-0.10/zbar/qrcode/rs.h
vendor/zbar-0.10/zbar/qrcode/util.c
vendor/zbar-0.10/zbar/qrcode/util.h
vendor/zbar-0.10/zbar/refcnt.c
vendor/zbar-0.10/zbar/refcnt.h
vendor/zbar-0.10/zbar/scanner.c
vendor/zbar-0.10/zbar/svg.c
vendor/zbar-0.10/zbar/svg.h
vendor/zbar-0.10/zbar/symbol.c
vendor/zbar-0.10/zbar/symbol.h
vendor/zbar-0.10/zbar/thread.h
vendor/zbar-0.10/zbar/timer.h
vendor/zbar-0.10/zbar/video.c
vendor/zbar-0.10/zbar/video.h
vendor/zbar-0.10/zbar/video/null.c
vendor/zbar-0.10/zbar/video/v4l1.c
vendor/zbar-0.10/zbar/video/v4l2.c
vendor/zbar-0.10/zbar/video/vfw.c
vendor/zbar-0.10/zbar/window.c
vendor/zbar-0.10/zbar/window.h
vendor/zbar-0.10/zbar/window/dib.c
vendor/zbar-0.10/zbar/window/null.c
vendor/zbar-0.10/zbar/window/win.c
vendor/zbar-0.10/zbar/window/win.h
vendor/zbar-0.10/zbar/window/x.c
vendor/zbar-0.10/zbar/window/x.h
vendor/zbar-0.10/zbar/window/ximage.c
vendor/zbar-0.10/zbar/window/xv.c
vendor/zbar-0.10/zbarcam/Makefile.am.inc
vendor/zbar-0.10/zbarcam/zbarcam.c
vendor/zbar-0.10/zbarcam/zbarcam.rc
vendor/zbar-0.10/zbarimg/Makefile.am.inc
vendor/zbar-0.10/zbarimg/zbarimg.c
vendor/zbar-0.10/zbarimg/zbarimg.rc
